<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>My Contact Form</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>Habanera &lt;colinbfmarshall@gmail.com&gt;</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>My Contact Form</strong></dd>
          

          <dt>Date:</dt>
          <dd>Dec  9, 2015 09:37:01 PM GMT</dd>

          
            <dt>To:</dt>
            <dd>contact@applywithin.co.uk</dd>
          

          

          

          
        </dl>

        
      </div>

      
        <iframe seamless="seamless" srcdoc="&lt;h4 style=&quot;text-decoration:underline&quot;&gt;My Contact Form&lt;/h4&gt;


  &lt;p&gt;&lt;b&gt;Name:&lt;/b&gt;
  Habanera&lt;/p&gt;

  &lt;p&gt;&lt;b&gt;Email:&lt;/b&gt;
  colinbfmarshall@gmail.com&lt;/p&gt;

  &lt;p&gt;&lt;b&gt;Message:&lt;/b&gt;
  Habanera wants to start using our service.&lt;/p&gt;

"></iframe>
      
    </div>
  </body>
</html>
