@import "bootstrap-sprockets"
@import "bootstrap" 
@import "font-awesome-sprockets"
@import "font-awesome"

@import url(https://fonts.googleapis.com/css?family=Lobster)
@import url(https://fonts.googleapis.com/css?family=Montserrat)

body
  height: 100%
  padding-top: 75px
  font-family: 'Montserrat', sans-serif

footer
  margin: 25px 0
  text-align: center
  
.white
  color: white