@media (max-width: 767px)
  .cover_image
    height: 500px
    margin: 0px
    margin-top: -25px
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover

@media (min-width: 768px)
  .cover_image
    height: 500px
    margin: 0px
    margin-top: -25px
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover

@media (min-width: 992px)
  .cover_image
    height: 600px
    margin: 0px
    margin-top: -25px
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover

@media (min-width: 1200px)
  .cover_image
    height: 600px
    margin: 0px
    margin-top: -25px
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover