.b-dashboard
  padding: 10px
  padding-top: 0px
  h3
    color: #FF534B
    margin-bottom: 0px
  hr
    margin: 10px

.bd-pos
  box-shadow: 1px 1px 1px 1px #AAAAAA
  height: 180px
  h4
    color: #021542


.h-dashboard
  h3
    color: #FF534B
    margin-bottom: 5px

.table-responsive
  border: 0px