
.applicant
  h3
    color: #021542
  h4
    color: #021542
    text-align: center
    margin-top: 40px
    margin-bottom: 40px
  h5
    color: #AAAAAA


.img-circle
  height: 210px
  width: 210px
  padding: 3px
  border: 3px solid #FF534B
  background-color: white

.applicant-head
  color: white
  padding: 20px
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6))
  background-position: center
  background-size: contain
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  h1
    color: white
  p
    color: white
    
.applicant_gallery
  h5
    color: #AAAAAA
    margin-top: 5px
    margin-bottom: 5px
    text-align: center
    padding-left: 0px
  h3
    color: #021542
    text-align: left
    margin-top: 10px
    margin-bottom: 10px
    padding-left: 0px
  p
    color: #565a5c

.applicant_info
  p
    color: white

.borderless_td
  border: 0
