// Place all the styles related to the landing controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#within
  color: white

.img-portfolio
  margin-bottom: 30px
  height: 200px
  width: 250px
  border-radius: 2px
  box-shadow: 4px 4px 2px #888888

.img-hover:hover
  opacity: 0.8

.jumbotron
  height: 200px
  margin-bottom: 10px
  padding: 15px
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('wall.jpg')
  box-shadow: 4px 4px 2px #888888
  border-radius: 2px
  background-size: cover
  text-align: center
  letter-spacing: 2px
  h1
    font-family: 'Lobster', cursive
    color: white
  p
    color: white
    font-size: 1.5em
    font-weight: 500

h4.page-header
  margin-top: 30px

.homers
  height: 220px
  border-radius: 4px
  background-size: cover
  background-image: url('wall.jpg')
  border: 2px
  border-radius: 4px
  box-shadow: 4px 4px 2px #888888

.inner-dark-box
  margin-top: 10px
  background: rgba(0, 0, 0, 0.75)
  border-radius: 4px
  padding: 2px
  padding-left: 5px
  text-align: center
  h6
  color: white
  
/* Responsive Styles

@media (max-width: 991px)
  .customer-img, .img-related
    margin-bottom: 30px

@media (max-width: 767px)
  .img-portfolio
    margin-bottom: 15px