// Place all the styles related to the landing controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


.navbar-inverse
  background-color: #021542
  .navbar-nav >
    .active > a:hover
      background-color: #0241E2
    li > a
      &:hover, &:focus
        background-color: #0241E2
    .active > a
      background-color: #021542
    .open > a
      background-color: #021542
      &:hover, &:focus
        background-color: #021542

.dropdown-menu
  background-color: #FFFFFF
  > li > a
    &:hover, &:focus
      background-color: #FF534B

.navbar-inverse
  background-image: none

.dropdown-menu > li > a
  &:hover, &:focus
    background-image: none

.navbar-inverse
  border-color: #AAAAAA
  .navbar-brand
    font-family: 'Lobster', cursive
    font-size: 1.7em
    letter-spacing: 1.5px
    color: #FF534B
    &:hover
      color: #FFFFFF
  .navbar-nav >
    li > a
      font-family: 'Montserrat', sans-serif
      letter-spacing: 1px
      color: #FFFFFF
      &:hover, &:focus
        color: #FFFFFF
    .active > a
      color: #FFFFFF
    .open > a
      color: #FFFFFF
      &:hover, &:focus
        color: #FFFFFF
    .active > a
      &:hover, &:focus
        color: #FFFFFF

.dropdown-menu > li > a
  font-family: 'Montserrat', sans-serif
  color: #021542
  &:hover, &:focus
    color: #FFFFFF

.navbar-inverse .navbar-nav > .dropdown > a
  .caret
    border-top-color: #999999
  &:hover .caret
    border-top-color: #FFFFFF
  .caret
    border-bottom-color: #999999
  &:hover .caret
    border-bottom-color: #FFFFFF
    
.navbar-right > .btn
  background-color: #021542
  color: #FF534B
  &:hover, &:focus
    background-color: #FF534B
    color: white
    
.fa-search
  font-size: 1.5em