// Place all the styles related to the landing controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.position-panel
  background-size: cover
  border-radius: 2px
  border: 2px
  box-shadow: 4px 4px 2px #888888
  text-align: center
  .panel-body
    position: relative
    min-height: 275px
    .inner-position-box
      margin-top: 10px
      background: rgba(0, 0, 0, 0.75)
      border-radius: 4px
      padding: 2px
      padding-left: 5px
      color: white
      > p
      font-size: .7em

.inner-position-header
  color: white
  font-size: 1.3em
  letter-spacing: 1px

.view-icon
  font-size: 1em
  position: absolute
  bottom: 7px
  right: 10px
  
#position_show
  margin-top: 30px
  .panel-body
    padding: 20px
    padding-top: 30px
  td
    border: 0px
  
.position_about > h4
  margin-top: 30px
  color: #337ab7

#position_info
  top: 60px
  background: rgba(0, 0, 0, 0.75)
  color: white
  .panel-body
    margin-top: 0px
    h3
      margin: 0px
    h2
      margin-top: 10px
      margin-bottom: 5px
    h4
      margin: 5px

#info-row
  border-bottom: 1px solid white
  margin: 5px
  padding: 5px
  text-align: center

#position_info
  hr
    margin-top: 5px
    margin-bottom: 10px

.pinky
  color: #FF534B

.bluey
  margin-bottom: 0px
  font-weight: 600
  color: #021542

.panel-default > .panel-heading
  padding-top: 10px
  padding-bottom: 10px

#edit_detail
  td
    border: 0px

#position_detail
  p
    margin-bottom: 20px
    color: #909090
#bold
  font-weight: 600
  color: #333333
  font-size: 1.2em
  
#atstbx
  font-size: .8em