.small-circle
  margin: 25px
  padding: 6px 0
  width: 400px
  height: 400px
  -moz-border-radius: 200px
  -webkit-border-radius: 200px
  border-radius: 200px
  box-shadow: 4px 2px 2px 2px #AAAAAA
  text-align: center
  font-family: 'Lobster', cursive
  font-size: 60px
  font-weight: 600
  background-size: cover
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover

.btn-circle
  width: 30px
  height: 30px
  border-radius: 15px
  -moz-border-radius: 15px
  -webkit-border-radius: 15px
  text-align: center
  padding: 6px 0
  &.btn-lg
    width: 50px
    height: 50px
    padding: 10px 16px
    border-radius: 25px
    -moz-border-radius: 25px
    -webkit-border-radius: 25px
  &.btn-xl
    margin: 5px
    width: 70px
    height: 70px
    padding: 10px 16px
    text-align: center
    border-radius: 35px
    -moz-border-radius: 35px
    -webkit-border-radius: 35px
    