
.search-bar
  margin-bottom: 0px
  text-align: center
  .form-group
    margin: 10px

.map
  box-shadow: 4px 4px 2px #888888
  border-radius: 2px
  border: 1px solid #021542
  box-shadow: 4px 4px 2px #888888
  