// Place all the styles related to the landing controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#form-title
  margin-top: 10px
  font-size: 1.2em
  font-weight: 600
  color: #FF534B

.circle
  margin: 25px
  padding: 6px 0
  width: 400px
  height: 400px
  -moz-border-radius: 200px
  -webkit-border-radius: 200px
  border-radius: 200px
  box-shadow: 4px 2px 2px 2px #AAAAAA
  text-align: center
  font-family: 'Lobster', cursive
  font-size: 60px
  font-weight: 600
  background-size: cover
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover

.hunter-circle
  color: #021542
  background-image: url('hunter-btn.jpg')

.business-circle
  color: #FF534B
  background-image: url('business-btn.jpg')
  
.small-circle
  color: red