<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta property="og:title" content="*|MC:SUBJECT|*">
        <title>*|MC:SUBJECT|*</title>
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:none;
			font-size:14px;
			font-weight:bold;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
			text-transform:capitalize;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}

		body,.backgroundTable{
			background-color: #e2e2e2;
		}

		#templateContainer{
			border:1px solid #FF534B;
		}

		h1,.h1{
			color:#202020;
			display:block;
			font-family: Lobster;
			font-size:40px;
            letter-spacing: 2px;
			font-weight:bold;
			line-height:100%;
			margin-bottom:10px;
			text-align:left;
		}

		h2,.h2{
			color:#202020;
			display:block;
			font-family: 'Montserrat', sans-serif;
			font-size:30px;
			letter-spacing: 1px;
			font-weight:bold;
			line-height:100%;
			margin-bottom:10px;
			text-align:left;
		}

		h3,.h3{
			color:#202020;
			display:block;
			font-family: 'Montserrat', sans-serif;
			font-size:26px;
			font-weight:bold;
			line-height:100%;
			margin-top:10px;
			margin-bottom:20px;
			text-align:left;
		}

		h4,.h4{
			color:#202020;
			display:block;
			font-family: 'Montserrat', sans-serif;
			font-size:18px;
			font-weight:bold;
			line-height:100%;
            letter-spacing: 2px;
			margin-top:10px;
			margin-bottom:20px;
			text-align:left;
		}
        	
        h5,.h5{
		color:#FF534B;
		font-family: Lobster;
		font-size: 22px;
		font-weight:bold;
		line-height:100%;
		text-align:left;
		}
	/*
	@tab Header
	@section preheader style
	@tip Set the background color for your email's preheader area.
	@theme page
	*/
		#templatePreheader{
			background-color: #FCFCFC;
		}
	/*
	@tab Header
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContent div{
			color:#505050;
			font-family: 'Montserrat', sans-serif;
			font-size:10px;
			line-height:100%;
			text-align:left;
		}
	/*
	@tab Header
	@section preheader link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContent div a:link,.preheaderContent div a:visited{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.preheaderContent div img{
			height:auto;
			max-width:600px;
		}
	/*
	@tab Header
	@section header style
	@tip Set the background color and border for your email's header area.
	@theme header
	*/
		#templateHeader{
			background-color: #FCFCFC;
			border-bottom:0;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContent{
			color:#202020;
			font-family: 'Montserrat', sans-serif;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			padding:0;
			text-align:center;
			vertical-align:middle;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContent a:link,.headerContent a:visited{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px !important;
		}
	/*
	@tab Body
	@section body style
	@tip Set the background color for your email's body area.
	*/
		#templateContainer,.bodyContent{
			background-color: #FCFCFC;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
	@theme main
	*/
		.bodyContent div{
			color:#505050;
			font-family: 'Montserrat', sans-serif;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
	*/
		.bodyContent div a:link,.bodyContent div a:visited{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			margin-bottom:10px;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the background color and top border for your email's footer area.
	@theme footer
	*/
		#templateFooter{
			background-color: #FCFCFC;
			border-top:0;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	@theme footer
	*/
		.footerContent div{
			color:#707070;
			font-family: 'Montserrat', sans-serif;
			font-size:12px;
			line-height:125%;
			text-align:left;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContent div a:link,.footerContent div a:visited{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
	/*
	@tab Footer
	@section social bar style
	@tip Set the background color and border for your email's footer social bar.
	*/
		#social{
			background-color:#FAFAFA;
			border:1px solid #F5F5F5;
		}
	/*
	@tab Footer
	@section social bar style
	@tip Set the background color and border for your email's footer social bar.
	*/
		#social div{
			text-align:center;
		}
	/*
	@tab Footer
	@section utility bar style
	@tip Set the background color and border for your email's footer utility bar.
	*/
		#utility{
			background-color: #FCFCFC;
			border-top:1px solid #F5F5F5;
		}
	/*
	@tab Footer
	@section utility bar style
	@tip Set the background color and border for your email's footer utility bar.
	*/
		#utility div{
			/*@editable*/text-align:center;
		}
		#monkeyRewards img{
			max-width:160px;
		}
</style></head>
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lobster">
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
      <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
        <tr>
          <td align="center" valign="top">
            <!-- // Begin Template Preheader \\ -->
            <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
              <tr>
                <td valign="top" class="preheaderContent">
                  <!-- // Begin Module: Standard Preheader \\ -->
                  <table border="0" cellpadding="10" cellspacing="0" width="100%">
                    <tr>
                      <td valign="top">
                        <div mc:edit="std_preheader_content">
                          Thanks for registering with ApplyWithin, please confirm your email within two days of registering.
                        </div>
                      </td>
                    </tr>
                  </table>
                  <!-- // End Module: Standard Preheader \\ -->
                </td>
              </tr>
            </table>
            <!-- // End Template Preheader \\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
              <tr>
                <td align="center" valign="top">
                  <!-- // Begin Template Header \\ -->
                  <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                    <tr>
                      <td class="headerContent">
                                            
                        <!-- // Begin Module: Standard Header Image \\ -->
                        <img src="http://i.imgur.com/znwjZEI.jpg?3" style="max-width:600px;" id="headerImage campaign-icon" mc:label="header_image" mc:edit="header_image" mc:allowdesigner="" mc:allowtext="">
                        <!-- // End Module: Standard Header Image \\ -->
                                            
                      </td>
                    </tr>
                  </table>
                  <!-- // End Template Header \\ -->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <!-- // Begin Template Body \\ -->
                  <table border="0" cellpadding="10" cellspacing="0" width="600" id="templateBody">
                    <tr>
                      <td valign="top" class="bodyContent">
                        <!-- // Begin Module: Standard Content \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                          <tr>
                            <td valign="top">
                              <div mc:edit="std_content00">
                                <span class="h4">Hi there,</span>
                                Thanks for registering with <span class="h5">ApplyWithin</span>, we really appreciate your support!
                                <br>
                                <br>
                                <a><%= link_to 'Confirm my account', confirmation_url(@user, confirmation_token: @token) %></a>
                                <br>
                                <br>
                                We're always open to feedback, so if you have any suggestions please get in touch <a>contact@applywithin.co.uk</a> or <a href="https://twitter.com/ApplyWithin_LND">@ApplyWitihn_LDN</a>.
                                <br>
                                <br>
                                Thanks again, 
                                <br>
                                <br>  
                                ApplyWithin Team
                              </div>
                            </td>
                          </tr>
                        </table>
                        <!-- // End Module: Standard Content \\ -->
                      </td>
                    </tr>
                  </table>
                  <!-- // End Template Body \\ -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>