<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>Confirmation instructions</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>no-reply@applywithin.co.uk</dd>

          

          
            <dt>Reply-To:</dt>
            <dd>no-reply@applywithin.co.uk</dd>
          

          
            <dt>Subject:</dt>
            <dd><strong>Confirmation instructions</strong></dd>
          

          <dt>Date:</dt>
          <dd>Sep 21, 2015 05:15:57 PM BST</dd>

          
            <dt>To:</dt>
            <dd>veam@email.com</dd>
          

          

          

          
        </dl>

        
      </div>

      
        <iframe seamless="seamless" srcdoc="&lt;p&gt;Welcome veam@email.com! to &lt;span style=&#39;color:#428bca;letter-spacing:1px;font-size:1;font-weight:800&#39;&gt;Apply&lt;span style=&#39;color:#FF8D00&#39;&gt;Within&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;You can confirm your account email through the link below, then start your search &lt;/p&gt;

&lt;p&gt;&lt;a class=&quot;btn btn-primary&quot; href=&quot;http://localhost:3000/users/confirmation?confirmation_token=yNxsfV4-KJBdJqCCZcnq&quot;&gt;Confirm my account&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;Thanks for signing up&lt;/p&gt;
"></iframe>
      
    </div>
  </body>
</html>
